# alternatrr

./: .gitignore  Dockerfile  README.md  alternatrr.sln
.github/workflows/: docker-publish.yml
alternatrr/: Program.cs  Startup.cs  alternatrr.csproj
alternatrr/Areas/Identity/: IdentityHostingStartup.cs
alternatrr/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
alternatrr/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
alternatrr/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
alternatrr/Configuration/: LoginConfiguration.cs
alternatrr/Controllers/: HomeController.cs
alternatrr/Data/: AppDbContext.cs
alternatrr/Data/Sonarr/: SceneMapping.cs  Series.cs  SonarrDbContext.cs
alternatrr/Migrations/: 20210207015813_0.Designer.cs  20210207015813_0.cs  AppDbContextModelSnapshot.cs
alternatrr/Models/: AddMappingInputModel.cs  AddMappingViewModel.cs  DeleteMappingViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MappingsViewModel.cs
alternatrr/Properties/: launchSettings.json
alternatrr/Services/: SceneMappingService.cs
alternatrr/Views/: _ViewImports.cshtml
alternatrr/Views/Home/: AddMapping.cshtml  DeleteMapping.cshtml  Index.cshtml  Mappings.cshtml
alternatrr/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
alternatrr/wwwroot/css/: site.css
alternatrr/wwwroot/js/: site.js
